# iql

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties.default  build.xml  check-dependencies-extensions.bash  ivy.xml  libraries.properties  libraries.properties.release  pom.xml  settings.gradle  webpack.config.js
db/updates/: udpate-iqldb-tblfieldfreq.sql  udpate-iqldb-tblfields.sql  update-iqldb-2.sql  update-iqldb-3.sql  update-iqldb-5-tblfields.sql  update-iqldb-6-tblshards.sql  update-iqldb.sql
iql-core/: .gitignore  pom.xml
iql-war/: pom.xml
iql-war/src/main/webapp/WEB-INF/: web.xml
iql-war/src/main/webapp/WEB-INF/config/: log4j.xml
iql2/: .babelrc  .npmignore  build.properties.default  build.xml  check-dependencies-extensions.bash  libraries.properties
iql2/src/java/com/indeed/squall/iql2/execution/: DocFilter.java  QualifiedPush.java  Session.java  SessionCallback.java  TimeUnit.java
iql2/src/java/com/indeed/squall/iql2/execution/actions/: Action.java  SampleAction.java  StringOrAction.java  UnconditionalAction.java
iql2/src/java/com/indeed/squall/iql2/execution/commands/: ApplyFilterActions.java  ComputeAndCreateGroupStatsLookup.java  ComputeAndCreateGroupStatsLookups.java  ComputeBootstrap.java  CreateGroupStatsLookup.java  ExplodeRandom.java  ExplodeSessionNames.java  GetFieldMin.java  GetGroupDistincts.java  GetGroupPercentiles.java  IntRegroupFieldIn.java  IterateAndExplode.java  MetricRegroup.java  RegroupIntoParent.java
iql2/src/java/com/indeed/squall/iql2/execution/commands/misc/: IterateHandler.java  IterateHandlerable.java  IterateHandlers.java
iql2/src/java/com/indeed/squall/iql2/execution/groupkeys/: DayOfWeekGroupKey.java  IntTermGroupKey.java  StringGroupKey.java
iql2/src/java/com/indeed/squall/iql2/execution/groupkeys/sets/: MaskingGroupKeySet.java  MetricRangeGroupKeySet.java  RandomGroupKeySet.java  SessionNameGroupKeySet.java  YearMonthGroupKey.java
iql2/src/java/com/indeed/squall/iql2/execution/metrics/aggregate/: Add.java  IterateLag.java  Log.java  Modulus.java  Power.java  SumChildren.java
iql2/src/java/com/indeed/squall/iql2/execution/metrics/document/: DocMetric.java  DocMetrics.java
iql2/src/java/com/indeed/squall/iql2/execution/progress/: ProgressCallback.java
iql2/src/java/com/indeed/squall/iql2/language/: AggregateFilters.java  CompatibilityTest.java  DatasetDescriptor.java  DocFilters.java  DocMetric.java  FlamdexQueryTranslator.java  GroupSupplier.java  ParserCommon.java  Positioned.java  TimeUnit.java  UpperCaseInputStream.java
iql2/src/java/com/indeed/squall/iql2/language/actions/: Actions.java
iql2/src/java/com/indeed/squall/iql2/language/commands/: ComputeAndCreateGroupStatsLookups.java  CreateGroupStatsLookup.java  ExplodeByAggregatePercentile.java  ExplodeTimeBuckets.java  FieldLimitingMechanism.java  GetGroupDistincts.java  RegroupFieldIn.java  SumAcross.java
iql2/src/java/com/indeed/squall/iql2/language/dimensions/: Dimension.java
iql2/src/java/com/indeed/squall/iql2/language/execution/: ExecutionStep.java
iql2/src/java/com/indeed/squall/iql2/language/optimizations/: CollapseFilters.java  ConstantFolding.java
iql2/src/java/com/indeed/squall/iql2/language/passes/: ExtractNames.java  ExtractQualifieds.java  ExtractSamples.java  RemoveNames.java
iql2/src/java/com/indeed/squall/iql2/language/query/: CannotMakeTotalException.java  Dataset.java  GroupBy.java  GroupBys.java  SplitQuery.java
iql2/src/java/com/indeed/squall/iql2/language/util/: Optionals.java  ParserUtil.java  ValidationHelper.java  ValidationUtil.java
iql2/src/java/com/indeed/squall/iql2/server/print/: LevelPrinter.java
iql2/src/java/com/indeed/squall/iql2/server/web/: ErrorResult.java
iql2/src/java/com/indeed/squall/iql2/server/web/cache/: HDFSQueryCache.java  QueryCache.java  QueryCacheFactory.java
iql2/src/java/com/indeed/squall/iql2/server/web/config/: ConfigurationPackageMarker.java  IQLEnv.java  PropertiesInitializer.java
iql2/src/java/com/indeed/squall/iql2/server/web/model/: Limits.java  RunningQueriesManager.java  RunningQuery.java  SelectExecutionStats.java  SelectQuery.java
iql2/src/java/com/indeed/squall/iql2/server/web/servlets/: DatasetStats.java  DatasetStatsCollector.java  DatasetStatsController.java  EventRegexServlet.java  KillSessionController.java  ParseServlet.java  RunningController.java  ServletsPackageMarker.java  SplitServlet.java
iql2/src/java/com/indeed/squall/iql2/server/web/servlets/query/: CommandValidator.java  CountingConsumer.java  ExplainQueryExecution.java  QueryServlet.java
iql2/src/java/com/indeed/squall/iql2/server/web/topterms/: TopTermsArtifact.java  TopTermsCache.java
iql2/src/js/: Parsers.js  Parsers.test.js
iql2/src/resources/config/: log4j.xml
iql2/test/java/com/indeed/imhotep/client/: DumbImhotepClientMetadataReloader.java
iql2/test/java/com/indeed/squall/iql2/execution/: TestIt.java  TestUtil.java
iql2/test/java/com/indeed/squall/iql2/execution/groupkeys/sets/: TestDateTimeRangeGroupKeySet.java  TestDayOfWeekGroupKeySet.java  TestIntFieldInGroupKeySet.java  TestYearMonthGroupKey.java
iql2/test/java/com/indeed/squall/iql2/language/: AggregateMetricsTest.java  CommonArithmetic.java  DocMetricsTest.java  GroupByTest.java  TimePeriodsTest.java
iql2/test/java/com/indeed/squall/iql2/language/query/: QueriesTest.java
iql2/test/java/com/indeed/squall/iql2/server/print/: PrettyPrintTest.java
iql2/test/java/com/indeed/squall/iql2/server/web/servlets/: AggregateFiltersTest.java  CacheTest.java  DatasetGroupByTest.java  DimensionUtils.java  EmptyRemapRuleTest.java  ExecutionWarningTest.java  ExplainTest.java  ExtractTest.java  FieldExtremaTest.java  FloatScaleTest.java  InMemoryQueryCache.java  MTest.java  MetricRegroupTest.java  MultiValueRegroupTest.java  QueryServletTestUtils.java  TermCountTest.java
iql2/test/java/com/indeed/squall/iql2/server/web/servlets/dataset/: OrganicDataset.java
iql2/web/WEB-INF/: web.xml
linters/checkstyle/: checkstyle.xml  import-control.xml
linters/pmd/: pmdRuleSet.xml
linters/spotbugs/: excludeFilter.xml
(+1720 files in other folders)
