plugins {
    id 'java'
    id 'antlr'
    id 'jacoco'
}

ext['indeed.publish.name'] = 'iql'

repositories {
    mavenLocal()
    
    maven {
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    imhotepVersion = '3.1.187'
    imsVersion = '4.0.14'
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    compile ("com.indeed:imhotep-client:${imhotepVersion}") {
        exclude group:'org.apache.hadoop', module:'hadoop-common'
    }
    compile ("com.indeed:imhotep-server:${imhotepVersion}") {
        exclude group:'org.apache.hadoop', module:'hadoop-common'
    }
    compile ("com.indeed:imhotep-shardmaster:${imhotepVersion}") {
        exclude group:'org.apache.hadoop', module:'hadoop-common'
    }
    compile 'com.indeed:util-core:1.0.24'
    compile 'com.indeed:util-serialization:1.0.24'
    compile 'com.indeed:util-io:1.0.24'
    compile ("com.indeed:ims-rest-server:${imsVersion}") {
        exclude group:'com.indeed', module:'imhotep-client'
    }
    compile "com.indeed:ims-rest-client:${imsVersion}"
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'jparsec:jparsec:2.0.1'
    // required by jparsec
    compile ('asm:asm:1.5.3') { force = true }
    compile 'joda-time:joda-time:2.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile ('org.apache.hadoop:hadoop-common:2.6.0-cdh5.15.1') {
        exclude group:'org.apache.hadoop', module:'hadoop-yarn-api'
        exclude group:'org.apache.hadoop', module:'hadoop-mapreduce-client-app'
        exclude group:'org.apache.hadoop', module:'hadoop-mapreduce-client-core'
        exclude group:'org.glassfish', module:'javax.servlet'
        exclude group:'org.mortbay.jetty', module:'jetty'
        exclude group:'org.mortbay.jetty', module:'jetty-util'
        exclude group:'javax.servlet', module:'servlet-api'
        exclude group:'javax.servlet', module:'javax.servlet-api'
        exclude group:'javax.servlet', module:'jsp-api'
        exclude group:'javax.servlet.jsp', module:'jsp-api'
        exclude group:'com.sun.jersey', module:'jersey-core'
        exclude group:'com.sun.jersey', module:'jersey-server'
        exclude group:'com.sun.jersey.jersey-test-framework', module:'jersey-test-framework-grizzly2'
        exclude group:'com.sun.jersey', module:'jersey-json'
        exclude group:'com.sun.jersey.contribs', module:'jersey-guice'
    }
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-web:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile 'org.springframework:spring-core:4.3.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    compile 'it.unimi.dsi:fastutil:6.2.2'
    compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.amazonaws:aws-java-sdk:1.7.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'io.opentracing:opentracing-util:0.30.0'
    compile 'org.antlr:antlr4-runtime:4.5.1'
    antlr 'org.antlr:antlr4:4.5.1'
    compile 'org.apache.commons:commons-math3:3.3'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'io.opentracing:opentracing-mock:0.30.0'
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:7.0.8'
    testCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.8'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

group = 'com.indeed'
description = 'IQL Server'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

generateGrammarSource {
    arguments += ["-package", "com.indeed.iql2.language"]
}

task startTestImhotep(type:JavaExec) {
    main = "com.indeed.iql2.server.web.servlets.dataset.AllData"
    classpath = sourceSets.test.runtimeClasspath
}