plugins {
    id 'java'
//    id 'maven-publish'
    id 'antlr'
}

ext['indeed.publish.name'] = 'iql'

repositories {
    mavenLocal()
    
    maven {
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    imhotepVersion = '3.1.173'
    imsVersion = '4.0.14'
}

dependencies {
    compile "com.indeed:imhotep-client:${imhotepVersion}"
    compile "com.indeed:imhotep-server:${imhotepVersion}"
    compile "com.indeed:imhotep-shardmaster:${imhotepVersion}"
    compile 'com.indeed:util-core:1.0.24'
    compile 'com.indeed:util-serialization:1.0.24'
    compile 'com.indeed:util-io:1.0.24'
    compile "com.indeed:ims-rest-server:${imsVersion}"
    compile "com.indeed:ims-rest-client:${imsVersion}"
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'jparsec:jparsec:2.0.1'
    // required by jparsec
    compile ('asm:asm:1.5.3') { force = true }
    compile 'joda-time:joda-time:2.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.15.1'
    compile 'org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.15.1'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-web:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile 'org.springframework:spring-core:4.3.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
    compile 'it.unimi.dsi:fastutil:6.2.2'
    compile 'org.apache.lucene:lucene-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.amazonaws:aws-java-sdk:1.7.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'io.opentracing:opentracing-util:0.30.0'
    compile 'org.antlr:antlr4-runtime:4.5.1'
    antlr 'org.antlr:antlr4:4.5.1'
    compile 'org.apache.commons:commons-math3:3.3'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'io.opentracing:opentracing-mock:0.30.0'
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:7.0.8'
    testRuntime 'org.apache.tomcat:tomcat-servlet-api:7.0.8'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from(sourceSets.main.allJava)
//}
//
//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from(javadoc.destinationDir)
//}

group = 'com.indeed'
//version = '9999-SNAPSHOT'
description = 'IQL Server'
sourceCompatibility = '1.8'

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//            artifact(sourcesJar)
//            artifact(javadocJar)
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}
