<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="iql2-server" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master"/>
        <conf name="test" extends="master"/>
        <conf name="compile" extends="master"/>
        <conf name="default" extends="master"/>
        <conf name="runtime" extends="master"/>
        <conf name="webapp" extends="master"/>
        <conf name="developer" extends="master"/>
    </configurations>

    <publications>
        <artifact name="iql2-server" type="jar" conf="master"/>
        <artifact name="iql2-server" type="war" conf="master"/>
    </publications>

    <dependencies>
        <dependency org="indeed" name="imhotep" rev="${imhotep.version}"/>
        <dependency org="indeed" name="squall-common-web" rev="${squall-common-web.version}"/>
        <dependency org="com.indeed" name="util-core" rev="${indeed-util-core.version}"/>
        <dependency org="com.indeed" name="util-io" rev="${indeed-util-io.version}"/>
        <dependency org="com.indeed" name="status-core" rev="${indeed-status-core.version}"/>
        <dependency org="indeed" name="common-util" rev="${common-util.version}"/>
        <dependency org="indeed" name="logging" rev="${logging.version}"/>
        <dependency org="indeed" name="common-jobsearch" rev="${common-jobsearch.version}"/>
        <dependency org="indeed" name="common-daemons" rev="${common-daemons.version}"/>
        <dependency org="indeed" name="webapp-common" rev="${webapp-common.version}"/>

        <dependency org="indeed" name="iql2-language" rev="${iql2-language.version}"/>
        <dependency org="indeed" name="iql2-execution" rev="${iql2-execution.version}"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${jackson.version}"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}"/>

        <dependency org="spring" name="spring-beans" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-context" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-core" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-jdbc" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-web" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-webmvc" rev="3.2.4.RELEASE"/>
        <dependency org="spring" name="spring-test" rev="3.2.4.RELEASE" />

        <dependency org="apache" name="log4j" rev="${log4j.version}"/>
        <dependency org="google" name="guava" rev="${google-guava.version}"/>
        <dependency org="google" name="gag" rev="${gag.version}"/>

        <dependency org="tomcat" name="servlet-api" rev="${servlet-api7.version}" conf="compile->default"/>
        <dependency org="tomcat" name="jsp-api" rev="${jsp-api7.version}" conf="compile->default"/>

        <dependency org="indeed" name="squall-webrunner" rev="${squall-webrunner.version}" conf="developer->default"/>

        <dependency org="hadoop" name="hadoop-core" rev="${hadoop-core.cdh4.version}"/>
        <dependency org="hadoop" name="hadoop-common" rev="${hadoop-common.cdh4.version}"/>
        <dependency org="hadoop" name="hadoop-hdfs" rev="${hadoop-hdfs.cdh4.version}"/>

        <!-- Elaborations dependencies -->
        <dependency org="indeed" name="common-dbutil" rev="${common-dbutil.version}"/>
        <dependency org="mysql" name="mysql-connector-java" rev="${mysql-connector.version}"/>
        <dependency org="indeed" name="docservice" rev="${docservice.version}" conf="webapp,compile,developer->interfaces"/>
        <dependency org="indeed" name="sourceservice" rev="${sourceservice.version}" conf="webapp,compile,developer->default"/>

        <exclude org="tomcat" conf="webapp,developer"/>
        <exclude org="org.mortbay.jetty" conf="webapp,developer"/>
        <exclude org="javax.servlet" module="servlet-api" conf="webapp,developer"/>
        <exclude org="javax.servlet.jsp" module="jsp-api" conf="webapp,developer"/>
        <exclude org="spring" module="spring-asm" conf="webapp,developer"/>

        <exclude org="hadoop" module="hadoop-yarn.*"/>
        <!-- Jersey conflicts with RESTEasy -->
        <exclude org="com.sun.jersey" module="*"/>
        <conflict org="spring" module="*" rev="3.2.4.RELEASE"/>
        <conflict org="google" module="protobuf-java" rev="2.4.1"/>
    </dependencies>
</ivy-module>

