<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="iql2-server" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master" visibility="private"/>
        <conf name="test" extends="master"/>
        <conf name="compile" extends="master" visibility="private"/>
        <conf name="webapp" extends="master" visibility="private"/>
        <conf name="developer" visibility="private"/>
        <conf name="sources" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="iql2-server" type="jar" conf="master"/>
        <artifact name="iql2-server-tests" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <dependency org="indeed" name="imhotep" rev="${imhotep.version}"/>
        <dependency org="indeed" name="squall-common-web" rev="${squall-common-web.version}"/>
        <dependency org="com.indeed" name="util-core" rev="${indeed-util-core.version}"/>
        <dependency org="com.indeed" name="util-io" rev="${indeed-util-io.version}"/>
        <dependency org="com.indeed" name="util-varexport" rev="${indeed-util-varexport.version}"/>
        <dependency org="com.indeed" name="status-core" rev="${indeed-status-core.version}"/>
        <dependency org="com.indeed" name="ims-rest-client" rev="${ims.version}"/>
        <dependency org="indeed" name="common-util" rev="${common-util.version}"/>
        <dependency org="indeed" name="logging" rev="${logging.version}"/>
        <dependency org="indeed" name="common-jobsearch" rev="${common-jobsearch.version}"/>
        <dependency org="indeed" name="common-daemons" rev="${common-daemons.version}"/>
        <dependency org="indeed" name="webapp-common" rev="${webapp-common.version}"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="${jackson.version}"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}"/>

        <dependency org="spring" name="spring-beans" rev="${spring.version}"/>
        <dependency org="spring" name="spring-context" rev="${spring.version}"/>
        <dependency org="spring" name="spring-core" rev="${spring.version}"/>
        <dependency org="spring" name="spring-jdbc" rev="${spring.version}"/>
        <dependency org="spring" name="spring-web" rev="${spring.version}"/>
        <dependency org="spring" name="spring-webmvc" rev="${spring.version}"/>
        <dependency org="spring" name="spring-test" rev="${spring.version}" />

        <dependency org="apache" name="log4j" rev="${log4j.version}"/>
        <dependency org="apache" name="commons-codec" rev="${commons-codec.version}"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="${commons-math3.version}"/>
        <dependency org="lucene" name="lucene" rev="${lucene.version}"/>
        <dependency org="google" name="guava" rev="${google-guava.version}"/>
        <dependency org="google" name="gag" rev="${gag.version}"/>

        <dependency org="tomcat" name="servlet-api" rev="${servlet-api7.version}" conf="compile->default"/>
        <dependency org="tomcat" name="jsp-api" rev="${jsp-api7.version}" conf="compile->default"/>

        <dependency org="indeed" name="squall-webrunner" rev="${squall-webrunner.version}" conf="developer,test->default"/>
        <dependency org="indeed" name="hadoop" rev="${hadoop.version}"/>
        <!-- Import to master instead of developer since we need CDH5 configs on the Tomcat classpath now-->
        <!--<dependency org="indeed" name="squall-devconfig" rev="${squall-devconfig.version}" conf="developer->default"/>-->
        <dependency org="indeed" name="squall-devconfig" rev="${squall-devconfig.version}"/>

        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>

        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5"/>

        <!-- For com.indeed.common.net.GoogleShortlinkClient -->
        <dependency org="indeed" name="common-net" rev="${common-net.version}"/>

        <!-- Elaborations dependencies -->
        <dependency org="indeed" name="common-dbutil" rev="${common-dbutil.version}"/>
        <dependency org="mysql" name="mysql-connector-java" rev="${mysql-connector.version}"/>
        <dependency org="indeed" name="docservice" rev="${docservice.version}" conf="master->interfaces"/>
        <dependency org="indeed" name="sourceservice" rev="${sourceservice.version}"/>
        <!-- CgCategoryBatchLookup requires at least this version of HTTPClient to work with SNI-->
        <dependency org="apache" name="httpcomponents-httpclient" rev="4.5.3"/>
        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.2"/>

        <exclude org="hadoop" module="hadoop-yarn.*"/>
        <!-- Jersey conflicts with RESTEasy -->
        <exclude org="com.sun.jersey" module="*"/>
    </dependencies>
</ivy-module>
