common-daemons.version=4.1.43
common-dbutil.version=4.1.30
common-jobsearch.version=4.1.101
common-util.version=4.1.47
commons-codec.version=1.10
commons-math3.version=3.3
docservice.version=4.1.7
gag.version=1.0.1.1
google-guava.version=16.0.1
hadoop.version=4.1.1
imhotep.version=4.1.11
ims.version=4.0.2
indeed-status-core.version=1.0.23
indeed-util-core.version=1.0.24
indeed-util-io.version=1.0.24
indeed-util-varexport.version=1.0.24
jackson.version=2.5.2
jsp-api7.version=7.0.8
junit.version=4.12
log4j.version=1.2.16
logging.version=4.1.38
lucene.version=2.4.1
mysql-connector.version=5.1.12-bin
servlet-api7.version=7.0.8
sourceservice.version=4.1.4
spring.version=4.3.8.RELEASE
squall-common-web.version=4.1.6
squall-devconfig.version=4.1.0
squall-webrunner.version=4.1.4
webapp-common.version=4.1.73
